.footer {
  position: relative;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  gap: 80px;
  @media (max-width: 767px) {
    padding: 40px 0;
    gap: 40px;
  }

  &:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: var(--off-white);

    @media (max-width: 767px) {
      left: 16px;
      width: calc(100% - 32px);
    }
  }
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

  & > div {
    display: none;
  }
  & > p {
    display: flex;
  }

  @media (max-width: 991px) {
    gap: 24px;

    & > div {
      display: flex;
    }

    & > p {
      display: none;
    }
  }
}

.nav {
  position: relative;
  display: flex;
  align-items: flex-start;
  @media (max-width: 991px) {
    flex-direction: column;
    gap: 40px;
  }
}

.menus {
  display: flex;
  align-items: flex-start;
  gap: 72px;
  margin: 0 auto;
  @media (max-width: 991px) {
    flex-wrap: wrap;
    margin: 0;
    width: 100%;
  }
  @media (max-width: 576px) {
    flex-direction: column;
    gap: 32px;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 1;

  h5 {
    margin-bottom: 8px;
  }

  p {
    color: var(--off-white);
  }

  a {
    color: inherit;
  }
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 100%;

  & > div {
    display: flex;
  }

  @media (max-width: 991px) {
    & > div {
      display: none;
    }
  }
  @media (max-width: 767px) {
    p {
      font-size: 14px;
      font-weight: 500;
    }
  }
}
