.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 56px;

  @media (max-width: 767px) {
    grid-template-columns: repeat(6, 1fr);
    gap: 32px;
  }
}

.column--1 {
  grid-column-end: span 1;
}

.column--2 {
  grid-column-end: span 2;
}

.column--3 {
  grid-column-end: span 3;
}

.column--4 {
  grid-column-end: span 4;
}

.column--5 {
  grid-column-end: span 5;
}

.column--6 {
  grid-column-end: span 6;
}

.column--7 {
  grid-column-end: span 7;
}

.column--8 {
  grid-column-end: span 8;
}

.column--9 {
  grid-column-end: span 9;
}

.column--10 {
  grid-column-end: span 10;
}

.column--11 {
  grid-column-end: span 11;
}

.column--12 {
  grid-column-end: span 12;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 40px;
  @media (max-width: 767px) {
    grid-column-end: span 6;
  }

  @media (max-width: 767px) {
    grid-column-end: span 6;
  }
}

.media {
  display: flex;
  img {
    max-width: 100%;
    height: auto;
    aspect-ratio: 3/2;
    object-fit: cover;
  }
}

.mobileHidden {
  @media (max-width: 767px) {
    display: none;
  }
}
