.advantages {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 16px;

  @media (max-width: 991px) {
    grid-template-columns: repeat(4, 1fr);
  }

  & > div:nth-child(3n + 1) {
    grid-column: 1/4;
  }

  & > div:nth-child(3n + 2) {
    grid-column: 4/7;
  }

  & > div:nth-child(3n + 3) {
    grid-column: 7/10;
  }

  .adv {
    padding: 24px;
    border: 1px solid var(--body);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(7.5px);
    display: flex;
    flex-direction: column;
    gap: 24px;

    div {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }

  @media (max-width: 991px) {
    & > div:nth-child(odd) {
      grid-column: 1/3;
    }
    & > div:nth-child(even) {
      grid-column: 3/5;
    }
  }

  @media (max-width: 576px) {
    & > div:nth-child(odd) {
      grid-column: 1/5;
    }
    & > div:nth-child(even) {
      grid-column: 1/5;
    }
  }
}

.icon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 40px;
  width: 40px;

  img {
    max-width: 100%;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
