.contacts {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;

  @media (max-width: 991px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }
}

.details {
  grid-column: 1/5;
  @media (max-width: 991px) {
    grid-column: 1/5;
  }
}

.mapContainer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  grid-column: 5/13;
  @media (max-width: 991px) {
    grid-column: 1/5;
    gap: 32px;
  }
}

.mapSection {
  padding: 120px 0 60px;
  @media (max-width: 767px) {
    padding: 56px 0;
  }
}

.map {
  width: 150%;
  height: 100%;
  min-height: 580px;
  @media (max-width: 991px) {
    width: 100%;
  }
  @media (max-width: 480px) {
    min-height: 240px;
    height: 240px;
  }
}
