.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--body);
  transition: all 0.3s linear;
  background-color: var(--bg);
  z-index: 2;
  flex-grow: 1;
  //max-width: 385px;

  &:hover {
    color: var(--title-active);
    border: 1px solid var(--primary-dark);
    box-shadow: 0 4px 98px 0 rgba(71, 246, 107, 0.5);
    z-index: 1;

    .content > div {
      opacity: 0;
    }

    .arrow {
      transform: rotate(45deg);
    }

    .text {
      opacity: 1;
    }

    .description:before {
      width: calc(100% - 48px);
    }
  }
}

.description {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  color: var(--off-white);
  gap: var(--sp-8);
  min-width: 100%;
  padding: 24px;

  &:before {
    content: '';
    position: absolute;
    left: 24px;
    width: 0;
    bottom: 14px;
    height: 2px;
    background-color: var(--off-white);
    transition: all 0.3s ease-in-out;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--sp-16);
  h4 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  & > div {
    opacity: 1;
    transition: all 0.3s ease-in-out;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.arrow {
  flex-shrink: 0;
  color: var(--primary);
  transform: rotate(0deg);
  transition: all 0.3s ease-in-out;
}

.text {
  color: var(--off-white);
  position: absolute;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}

.image {
  display: flex;
  flex-grow: 1;
  img {
    max-width: 100%;
    width: 100%;
    height: initial;
    object-fit: cover;
    aspect-ratio: 1/1;
  }
}

.bigImage {
  //height: 335px;

  @media (max-width: 767px) {
    height: initial;
  }
}
