.card {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 24px;
  border: 1px solid var(--body);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(7.5px);
  min-height: 100%;
  color: var(--off-white);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.date {
  text-align: right;
}
.headerInner {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

.avatar {
  height: 32px;
  width: 32px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background-size: cover;
  background-color: var(--primary-dark);
}

.rate {
  display: flex;
  align-items: center;
  gap: 12px;
}

.stars {
  display: flex;
  align-items: center;
  gap: 4px;
}

.mark {
  display: flex;
  align-items: baseline;
  gap: 4px;
}

.comment {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
