section.banner  {
  height: 100svh;
  padding: var(--header-height) 0 90px;
  align-content: end;

  img {
    pointer-events: none;
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    object-fit: cover;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;

  @media (max-width: 860px) {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 32px;
  }
}

.details {
  grid-column: 1/10;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--sp-32);
}

.right {
  grid-column: 10/13;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;

  @media (max-width: 860px) {
    height: auto;
  }
}

.rightInner {
  display: flex;
  flex-direction: column;
  gap: var(--sp-40);
  @media (max-width: 860px) {
    min-width: 100%;
    flex-direction: column-reverse;
    gap: var(--sp-32);
  }
}

.content {
  position: relative;
  display: flex;
  margin-inline: auto;
  flex-direction: column;
  width: 100%;
}
